I"∂<!--
# Pictures
Jump to: [Leiden](#leiden), [ETHZ](#ethz), [Cornell](#cornell), [St Andrews](#st-andrews)
-->

<!--
## Leiden
#### Timelapse of our STM assembling [(see LION news item)](https://www.physics.leidenuniv.nl/index.php?id=11573&news=867&type=lion&ln=EN):
<iframe width="560" height="315" src="https://www.youtube.com/embed/3iKvUMv1h5A" frameborder="0" allowfullscreen></iframe>
-->

<h1 id="gallery">Gallery</h1>

<div class="row">

  <div class="col-sm-15 clearfix">
    <p align="center"> Antonio Fuentes ‚Äì&gt; Dr. Antonio Fuentes! Smiling faces after his defence! </p>
    <p><img src="http://localhost:4000/images/picpic/Gallery/antoniodefense.jpg" class="img-responsive" width="150%" style="float: left" /></p>

    <div class="col-sm-15 clearfix">
      <p align="center"> Group Picture. </p>
      <p><img src="http://localhost:4000/images/picpic/Gallery/grouppic.jpg" class="img-responsive" width="150%" style="float: left" /></p>

      <div class="col-sm-15 clearfix">
        <p align="center"> Press conference at CSIC Headquarters in Madrid on 12 May 2022 for EHT Sagittarius A* results. </p>
        <p><img src="http://localhost:4000/images/picpic/Gallery/csic.png" class="img-responsive" width="150%" style="float: left" /></p>

        <div class="col-sm-15 clearfix">
          <p align="center"> Visit to IRAM 30m Telescope (Pico Valeta) with Colin J. Lonsdale. (Chair of EHT Collaboration Board) </p>
          <p><img src="http://localhost:4000/images/picpic/Gallery/sierranevada.jpg" class="img-responsive" width="150%" style="float: left" /></p>

        </div>

      </div>
      <p> ¬† </p>

      <p align="center"> ‚ÄúThings are only impossible until they are not.‚Äù Picture Credits: Ram√≥n L. P√©rez from Ideal Granada</p>

      <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slide/ideal1.jpeg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slide/ideal2.jpeg" alt="Slide 2" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      <!--
## ETHZ
From the [group of Andreas Wallraff](http://www.qudev.ethz.ch/).
<figure>
<img src="http://localhost:4000/images/picpic/WebpageETH_red.jpg" width="60%">
</figure>
## Cornell
From the [group of Seamus JC Davis](http://davisgroup.lassp.cornell.edu).
<figure>
<img src="http://localhost:4000/images/picpic/WebpageCornell_red.jpg" width="60%">
</figure>
## St Andrews
From the [group of Felix Baumberger](http://dqmp.unige.ch/baumberger/) (now at University of Geneva).
<figure>
<img src="http://localhost:4000/images/picpic/WebpageSTA_red.jpg" width="60%">
</figure>
-->
    </div>
  </div>
</div>
:ET